<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>V Tech Infinix</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-v3.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Get Started</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>IT Solutions Provider</h6>
                    <h2>Innovative Web Design and Digital Strategies for Business Growth</h2>                    
                    <p>V Tech Infinix, based in Pune, is an IT company offering tailored services in web design, digital marketing, mobile app development, software development, and social media management. With over three years of industry experience, we focus on crafting visually appealing websites, implementing strategic digital marketing, and developing intuitive mobile apps. Our solutions are aimed at boosting customer engagement and streamlining business processes.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec-v3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about-dec-v3.jpeg" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>Discover V Tech Infinix <em>IT Solutions</em></h4>
                  <p>At <span>V Tech Infinix</span>, we are committed to delivering <strong>innovative IT solutions</strong> that empower businesses to thrive in the <strong>digital landscape</strong>. With <strong>over 3 years of experience</strong> in the industry, our team of experts combines <strong>technical proficiency</strong> with <strong>creative insights</strong> to craft bespoke services tailored to meet your unique needs. From <strong>software development</strong> and <strong>web application design</strong> to <strong>graphic design</strong> and <strong>motion graphics</strong>, we offer a comprehensive suite of services designed to enhance your <strong>digital presence</strong>. Our mission is to deliver <strong>reliable solutions</strong> that meet your <strong>business goals</strong> and exceed expectations, all while staying within your <strong>budget</strong>. Let’s collaborate and create something extraordinary together!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What V Tech Infinix <em>Offers</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Web Design
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Digital Marketing
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-03.png" alt=""></span>
                        Mobile App Development
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        Software Development
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Social Media Management
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Web Design</h4>
                                <p>V Tech Infinix specializes in creating visually attractive websites tailored to your business needs. Our designs focus on enhancing user experience and maximizing engagement.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Customized Designs</span>
                                  <span><i class="fa fa-check"></i> Responsive Layouts</span>
                                  <span><i class="fa fa-check"></i> SEO-Friendly</span>
                                  <span><i class="fa fa-check"></i> User-Centric Approach</span>
                                  <span><i class="fa fa-check"></i> Quality Assurance</span>
                                </div>
                                <p>We’ve worked with esteemed clients like Eicher Motors, ensuring high-quality delivery.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Digital Marketing</h4>
                                <p>Our effective digital marketing strategies are designed to boost your online presence and enhance customer engagement.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> SEO Optimization</span>
                                  <span><i class="fa fa-check"></i> Content Marketing</span>
                                  <span><i class="fa fa-check"></i> PPC Campaigns</span>
                                  <span><i class="fa fa-check"></i> Social Media Strategy</span>
                                  <span><i class="fa fa-check"></i> Analytics & Reporting</span>
                                </div>
                                <p>We aim to improve business processes through tailored marketing solutions.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image 1.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Mobile App Development</h4>
                                <p>We develop user-friendly mobile applications that meet your business requirements and enhance user engagement.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Cross-platform Solutions</span>
                                  <span><i class="fa fa-check"></i> Custom Features</span>
                                  <span><i class="fa fa-check"></i> Seamless User Experience</span>
                                  <span><i class="fa fa-check"></i> Regular Updates</span>
                                  <span><i class="fa fa-check"></i> Expert Support</span>
                                </div>
                                <p>Our goal is to deliver innovative mobile solutions that drive business growth.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image 2.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Software Development</h4>
                                <p>Our custom software development solutions are tailored to optimize your business processes.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Tailored Solutions</span>
                                  <span><i class="fa fa-check"></i> Quality Assurance</span>
                                  <span><i class="fa fa-check"></i> Agile Methodology</span>
                                  <span><i class="fa fa-check"></i> Continuous Support</span>
                                  <span><i class="fa fa-check"></i> Innovative Technologies</span>
                                </div>
                                <p>We focus on innovation and quality to meet client expectations.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image 3.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Social Media Management</h4>
                                <p>We manage your social media presence to enhance engagement and brand visibility.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Content Creation</span>
                                  <span><i class="fa fa-check"></i> Engagement Strategies</span>
                                  <span><i class="fa fa-check"></i> Analytics & Insights</span>
                                  <span><i class="fa fa-check"></i> Brand Monitoring</span>
                                  <span><i class="fa fa-check"></i> Campaign Management</span>
                                </div>
                                <p>Our strategies focus on customer satisfaction and business growth.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image 4.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec-v2.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.1179790604538!2d73.91163587519264!3d18.56226348253939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1004670db29%3A0xb9e6cc41a10a68f8!2sV%20Tech%20Infinix!5e1!3m2!1sen!2sin!4v1727622463942!5m2!1sen!2sin" width="100%" height="636px" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/linkedin-icon.png" alt="">
                          <a href="#">V Tech Infinix</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">contact@vtechinfinix.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">contact@vtechinfinix.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © V Tech Infinix, Ltd. All Rights Reserved. 
          <br>Design: <a href="https://saivardhanreddy.netlify.app/" target="_parent">Sai Vardhan</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>